<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Parkinson Disease Help</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link href="static/css/help.css" rel="stylesheet" />

    <style>
        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #050a47;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        nav {
            font-family: sans-serif;
        }

        .navbar-brand {
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .container {
            max-width: 960px;
        }

        .themed-container {
            padding: 15px;
            margin-bottom: 30px;
            background-color: rgba(0, 123, 255, .15);
            border: 1px solid rgba(0, 123, 255, .2);
        }

    </style>
</head>
<body>
    <form id="form1">
        <header>
              <!--Navigation Bar-->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #000712;">
                <a class="navbar-brand" href="#"><b>PARKANALYTICA</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/dashboard">Get Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about2">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disindex">Disease Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pd">Voice Test</a>  
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/enquiry">Enquiry</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help2">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-5">How to get help for Parkinson Disease's?</h1>
            <p class="lead" style="text-align: center;">
                Here are the steps to guide you through accessing assistance for Parkanalytica. <br>
                Click to <a href="/about2">Learn More</a>
            </p>
        </div>

        <div class="container themed-container" style="background-color: #092146; color: white;">1.Log into the System using your account to start the test</div>
        <div class="container themed-container" style="background-color: #092146; color: white;">2.Select the type of method for which you want to go with</div>
        <div class="container themed-container" style="background-color: #092146; color: white;">3.Input the Patient's information</div>
        <div class="container themed-container" style="background-color: #092146; color: white;">4.Click on Submit</div>
        <div class="container themed-container" style="background-color: #092146; color: white;">5.Get Result</div>
        <div class="container themed-container" style="background-color: #092146; color: white;">6. Download as PDF</div>
        <div class="container themed-container" style="background-color: #092146; color: white;">7.Follow up with your healthcare provider for further guidance and assistance</div>

    </form>
</body>
</html>
